# Unique key for the project
sonar.projectKey=buckaroo:node_sdk

# Display name and version for the SonarQube UI
sonar.projectName=Buckaroo Node SDK
sonar.projectVersion=1.0

# Path to the source code, relative to the sonar-project.properties file
sonar.sources=.
